<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>auther</title>
<style>
		body
		{
			margin: 0px;
			background-color: #e4e2e3;
			font-family: poppins , avenir;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif" ,Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		.header
		{
			width: 100%;
			height: 70px;
			margin: 0px;
			box-shadow: 0px 0px 5px 0px;
			background: #e4e2e3;
			position: fixed;
			z-index: 999;
		}
		.img
		{
			float: left;
			margin-left: 100px;
			margin-top: 17px;
			font-family: avenir;
			font-size: 30px;
		}
		.menu
		{
			float: right;
			width: 600px;
			height: 70px;
			margin-top: 7px;
		}
		.menu a
		{
			width: 120px;
			height: 40px;
			text-align: center;
			padding-top: 15px;
			float: left;
			font-family: poppins;
			color: #000;
			text-decoration: none;
			font-size: 17px;
		}
		.menu a:hover
		{
			font-size: 1.2em;
			border-bottom-style: solid;
			border-bottom-color: gray;
			border-bottom-width: 6px;
			transition: .2s;
			background-color: #3A3A3A99;
			border-radius: 5px;
			color: #fff;
		}
		#prof
		{
			width: 40px;
			height: 40px;
			float: right;
			margin-right: 20px;
			margin-top: 5px;
			border-radius: 180px;
			background-image: url("images/prof.png");
			background-size: cover;
			background-color: #8B8A8A88;
		}
		#prof:hover
		{
			background-color: #8B8A8A;
			cursor: pointer;
		}
		#search-con
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			margin-top: 10px;
		}
		#search
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			position: relative;
			left: 15px;
		}
		#search-con input
		{
			width: 0px;
			height: 35px;
			border-radius: 20px;
			border-style: solid;
			border-width: 1.5px;
			transition: .5s;
			position: absolute;
			right: 80px;
			top: 12px;
			display: none;
		}
		#search-con input:focus
		{
			outline: none;
		}
		#sign-con
		{
			float: left;
			margin: 15px 0px 0px 15px;
		}
		#signinn
		{
			width: 70px;
			height: 30px;
			border-radius: 10px;
			border: none;
			margin-right: 5px;
			background-color: #E1ECF4;
			color: #5F8FB1;
			font-size: .9em;
		}
		#signinn:hover
		{
			background-color: #C7F4F3;
			cursor: pointer;
		}
		#signinn:focus
		{
			outline: none;
		}
		#signinn:active
		{
			position: relative;
			top: 2px;
		}
		#signupp
		{
			width: 70px;
			height: 30px;
			border: none;
			border-radius: 10px;
			background-color: #0095FF;
			color: #fff;
			font-size: .9em;
		}
		#signupp:hover
		{
			background-color: #0287FF;
			cursor: pointer;
		}
		#signupp:focus
		{
			outline: none;
		}
		#signupp:active
		{
			position: relative;
			top: 2px;
		}

		#backgroundheader
		{
			background-image: linear-gradient(to right bottom, #272828, #27282833);
			background-image: url("images/bauther.png");
			background-size: cover;
			width: 100%;
			height: 200px;
			padding: 100px 0px;
			position: relative;
			top: 70px;
		}
		#bauther
		{
			width: 100%;
			height: 400px;
			background-color: #0005;
			margin-top: -100px;
			z-index: 0;
		}
		.h1
		{
			margin: 0px auto 0px auto;
			width: 500px;
			height: 80px;
			text-indent: -8px;
			color: #fff;
			font-size: 3em;
			margin-top: -250px;
			z-index: 999;
			opacity: 1;
		}
		#auther
		{
			width: 300px;
			height: 300px;
			margin: 30px auto 0px auto;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			border-style: double;
			background-color: #0005;
			border-radius: 180PX;
		}
		#discontainer
		{
			width: 80%;
			height: 400px;
			margin: auto;
			text-align: center;
			padding-top: 250px;
		}
		#container
		{
			width: 80%;
			height: 500px;
			margin: auto;
		}
		.subject
		{
			width: 30%;
			height: 400px;
			margin-right: 20px;
			margin-top: 20px;
			background-color: #fff;
			display: inline-block;
			border-radius: 10px;
		}
		.soon
		{
			width: 80px;
			height: 40px;
			font-size: 3.5em;
			margin: 200px 100px 100px 100px;
			color: #272828;
			text-decoration: none;
			transition: 2s;
		}
		.imgsoon
		{
			width: 100%;
			height: 330px;
			border-radius: 5px;
			opacity: 1;
			display: flex;
		}
		.comsoon
		{
			width: 100%;
			height: 102%;
			border-radius: 5px;
			background-color: #000;
			opacity: .4;
			position: relative;
			top: -480px;
		}
		.footer
		{
			width: 100%;
			height: auto;
			display: block;
			margin-top: 50px;
			text-align: center;
			background: #e4e2e3;
		}
		.img-footer
		{
			width: 40px;
			height: 40px;
			padding: 5px;
			margin-right: 25px;
			cursor: pointer;
			border-radius: 10px;

		}
		.img-footer:hover
		{
			background-color:  #B0D9E4;
		}
		#copyright
		{
			width: 500px;
			height: auto;
			display: block;
			padding-top: 20px;
			margin: auto;
			color: #677FD5;
		}
		#final
		{
			padding-top: 20px;
			padding-bottom: 40px;
			margin: auto;
			color: #677FD5;
		}
		#final a
		{
			text-decoration: none;
			color: #677FD5;
			font-size: 1.1em;
			margin-right: 60px;
		}
	</style>
	<script src="jquery-3.5.1.js"></script>
	<script src="scrollreveal.js"></script>
	<script>
		$(document).ready(function(){
			$('.search').mouseover(function(){
				$('#search-con input').css({"transition": ".5s","width": "300px","abs": "absolute","right": "80px","top": "12px","display": "inline-block"});
			});
			$('.search').mouseleave(function(){
				$('#search-con input').css({"transition": ".5s","width": "0px","display": "none"});
			});
			$('#prof').click(function(){
				window.location = "My_profile.html";
			});
			$('.comsoon').mouseover(function(){
				$(this).css({"display": "none"});
			});

			$('.subject').mouseleave(function(){
				$('.comsoon').css({"display": "block"});
			});
			$('.soon').click(function(){
				alert("We cann't open it.");
			});
			$('.img-footer').click(function(){
				window.location = "Not-found.html"
			});
			const sr = ScrollReveal({
			origin: 'top',
			distance: '30px',
			duration: 1500,
			reset: true
			});
		sr.reveal(`.h1, #discontainer, .subject, .any1,
					#end`,
				  {
    				interval: 200
				  })
		});
	</script>
</head>

<body>
	<div class="header">
		<div id="sign-con">
			<a href="Sign_in.html"><input type="button" value="Log in" id="signinn"></a>
			<a href="sign-up.html"><input type="button" value="Sign up" id="signupp"></a>
		</div>
		<b class="img"> F I T N E S S  C L U B </b>
		<div class="menu">
			<a href="index.html"> Home </a>
			<a href="Blog.html"> Blog </a>
			<a href="About.html"> About </a>
			<a href="Contact-Us.html"> Contact us</a>
			<div><div id="prof"></div><div id="search-con"><input type="text" placeholder="Search" class="search"><img src="images/search.png" alt="search" id="search" class="search"></div></div>
		</div>
	</div>
	<div id="backgroundheader">
		<div id="bauther"></div>
		<h1 class="h1">Catherine DiBenedetto</h1>
		<img src="images/auther.png" alt="auther" id="auther">
	</div>
	<div id="discontainer">
		<h1 class="dis">No found information</h1>
		<p>Search in <a href="https://www.google.com.eg/?gws_rd=ssl" target="_blank">Google</a> engine</p>
	</div>
	<div id="container">
		<h2 class="any1">Related:</h2>
		<div class="subject">
			<a href="javascript:" target="_parent" class="soon">Soon<img src="images/soon.jpg" class="imgsoon" alt="read"></a>
			<div class="comsoon"></div>
		</div>
		<div class="subject">
			<a href="javascript:" target="_parent" class="soon">Soon<img src="images/soon.jpg" class="imgsoon" alt="read"></a>
			<div class="comsoon"></div>
		</div>
		<div class="subject">
			<a href="javascript:" target="_parent" class="soon">Soon<img src="images/soon.jpg" class="imgsoon" alt="read"></a>
			<div class="comsoon"></div>
		</div>
	</div>
	<div class="footer">
		<img src="images/fb.svg" alt="facebook" class="img-footer">
		<img src="images/tw.svg" alt="facebook" class="img-footer">
		<img src="images/yo.svg" alt="facebook" class="img-footer">
		<img src="images/in.svg" alt="facebook" class="img-footer">
		<img src="images/p.svg" alt="facebook" class="img-footer">
		<img src="images/insta.svg" alt="facebook" class="img-footer">
		<div id="copyright">Copyright 2021 FITNESS CLUB Inc. All rights reserved.</div>
		<div id="final"><a href="About.html" target="_parent">About Fitness club</a><a href="Not-found.html" target="_blank">Privacy Policy</a><a href="Not-found.html" target="_blank">Terms of Service</a></div>
	</div>
</body>
</html>
