<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog</title>
	<style>
	*{
		box-sizing: border-box;
	}
		body
		{
			margin: 0px;
			padding: 0px;
			background-image: url("images/img.jpg");
			background-attachment: fixed;
			background-size: 100vw 100vh;
			font-family: poppins , avenir;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif" ,Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			overflow-x: hidden;
		}
		.header
		{
			width: 100%;
			height: 70px;
			margin: 0px;
			box-shadow: 0px 0px 5px 0px;
			background: #e4e2e3;
			position: fixed;
			z-index: 999;
		}
		.img
		{
			float: left;
			margin-left: 100px;
			margin-top: 17px;
			font-family: avenir;
			font-size: 30px;
		}
		.menu
		{
			float: right;
			width: 600px;
			height: 70px;
			margin-top: 7px;
		}
		.menu a
		{
			width: 120px;
			text-align: center;
			padding: 17px 0px;
			float: left;
			font-family: poppins;
			color: #000;
			text-decoration: none;
			font-size: 17px;
		}
		.menu a:hover
		{
			font-size: 1.2em;
			border-bottom-style: solid;
			border-bottom-color: gray;
			border-bottom-width: 6px;
			transition: .2s;
			background-color: #3A3A3A99;
			border-radius: 5px;
			color: #fff;
		}
		#prof
		{
			width: 40px;
			height: 40px;
			float: right;
			margin-right: 20px;
			margin-top: 5px;
			border-radius: 180px;
			background-image: url("images/prof.png");
			background-size: cover;
			background-color: #8B8A8A88;
		}
		#prof:hover
		{
			background-color: #8B8A8A;
			cursor: pointer;
		}
		#search-con
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			margin-top: 10px;
		}
		#search
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			position: relative;
			left: 15px;
		}
		#search-con input
		{
			width: 0px;
			height: 35px;
			border-radius: 20px;
			border-style: solid;
			border-width: 1.5px;
			transition: .5s;
			position: absolute;
			right: 80px;
			top: 12px;
			display: none;
		}
		#search-con input:focus
		{
			outline: none;
		}
		#sign-con
		{
			float: left;
			margin: 15px 0px 0px 15px;
		}
		#signinn
		{
			width: 70px;
			height: 30px;
			border-radius: 10px;
			border: none;
			margin-right: 5px;
			background-color: #E1ECF4;
			color: #5F8FB1;
			font-size: .9em;
		}
		#signinn:hover
		{
			background-color: #C7F4F3;
			cursor: pointer;
		}
		#signinn:focus
		{
			outline: none;
		}
		#signinn:active
		{
			position: relative;
			top: 2px;
		}
		#signupp
		{
			width: 70px;
			height: 30px;
			border: none;
			border-radius: 10px;
			background-color: #0095FF;
			color: #fff;
			font-size: .9em;
		}
		#signupp:hover
		{
			background-color: #0287FF;
			cursor: pointer;
		}
		#signupp:focus
		{
			outline: none;
		}
		#signupp:active
		{
			position: relative;
			top: 2px;
		}

		#backgroundheader
		{
			background-image: linear-gradient(to right bottom, #272828, #27282833);
			width: 100vw;
			height: 300px;
			padding: 100px 0px;
			margin-bottom: 70px;
			position: relative;
			top: 70px;
		}
		.h1
		{
			margin: 0px auto 0px auto;
			width: 80px;
			height: 80px;
			margin: auto;
			text-indent: -8px;
			text-align: center;
			color: #fff;
			font-size: 3em;
		}
		.text1
		{
			margin: 0px auto 0px auto;
			width: 600px;
			height: 50px;
			color: #fff;
			text-align: center;
			font-weight: lighter;
			font-size: 1.2em;
		}
		#container
		{
			width: 100vw;
			padding: 0px 148px;
			height: auto;
			margin: auto;
			background-color: #e4e2e3;
		}
		.subject
		{
			width: 30%;
			height: 450px;
			margin: 15px;
			background-color: #fff;
			display: inline-block;
			border-radius: 10px;
		}
		.piccon
		{
			width: 100%;
			height: 173px;
			border-radius: 5px;
		}
		.title
		{
			margin-left: 20px;
			width:90%;
			height:100px;
		}
		.distitle
		{
			margin-left: 20px;
			width: 90%;
			height: 35px;
			margin-top: 25px;
			display: inline-block;
		}
		#open:hover
		{
			cursor: pointer;
		}
		.go
		{
			width: 90%;
			height: 50px;
			font-size: 1.2em;
			margin: 0px 20px 0px 20px;
			color: #272828;
			text-decoration: none;
			padding: 0px 10px;
			transition: .5s;
			display: inline-block;
		}
		.go img
		{
			margin-left: 20px;
		}
		.soon
		{
			width: 80px;
			height: 40px;
			font-size: 3.5em;
			margin: 200px 100px 100px 100px;
			color: #272828;
			text-decoration: none;
			transition: .5s;
		}
		.imgsoon
		{
			width: 100%;
			height: 84%;
			border-radius: 5px;
			opacity: 1;
			display: flex;
		}
		.comsoon
		{
			width: 100%;
			height: 101%;
			border-radius: 5px;
			background-color: #000;
			opacity: .4;
			position: relative;
			top: -530px;
		}
		#pages
		{
			width: 100vw;
			height: 50px;
			text-align: center;
			background-color: #e4e2e3;
		}
		.reads
		{
			font-size: 1.1em;
			margin: 0px 20px 0px 0px;
			color: #000;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
		}
		.reads:hover
		{
			background-color: #27282844;
			color: #fff;
		}
		.reads:active
		{
			background-color: #272828;
		}
		.footer
		{
			width: 100%;
			height: auto;
			display: block;
			padding-top: 50px;
			text-align: center;
			background: #e4e2e3;
		}
		.img-footer
		{
			width: 40px;
			height: 40px;
			padding: 5px;
			margin-right: 25px;
			cursor: pointer;
			border-radius: 10px;

		}
		.img-footer:hover
		{
			background-color:  #B0D9E4;
		}
		#copyright
		{
			width: 500px;
			height: auto;
			display: block;
			padding-top: 20px;
			margin: auto;
			color: #677FD5;
		}
		#final
		{
			padding-top: 20px;
			padding-bottom: 40px;
			margin: auto;
			color: #677FD5;
		}
		#final a
		{
			text-decoration: none;
			color: #677FD5;
			font-size: 1.1em;
			margin-right: 60px;
		}
	</style>
	<script src="jquery-3.5.1.js"></script>
	<script src="scrollreveal.js"></script>
	<script>
		$(document).ready(function(){
			$('#open').click(function(){
				window.open("auther.html");
			});
			$('.search').mouseover(function(){
				$('#search-con input').css({"transition": ".5s","width": "300px","abs": "absolute","right": "80px","top": "12px","display": "inline-block"});
			});
			$('.search').mouseleave(function(){
				$('#search-con input').css({"transition": ".5s","width": "0px","display": "none"});
			});
			$('#prof').click(function(){
				window.location = "My_profile.html";
			});
			$('.comsoon').mouseover(function(){
				$(this).css({"display": "none"});
			});

			$('.subject').mouseleave(function(){
				$('.comsoon').css({"display": "block"});
			});
			$('.go').mouseover(function(){
				$(this).css({"position": "relative", "left": "20px"});
			});
			$('.go').mouseleave(function(){
				$(this).css({"position": "relative", "left": "0px"});
			});
			$('.soon').click(function(){
				alert("We cann't open it.");
			});
			$('.reads').click(function(){
				alert("Soon!");
			});
			$('.img-footer').click(function(){
				window.location = "Not-found.html"
			});
			const sr = ScrollReveal({
			origin: 'top',
			distance: '30px',
			duration: 1500,
			reset: true
			});
		sr.reveal(`.h1, .text1, .subject, #any1,
					#pages a,
					#end`,
				  {
    				interval: 200
				  })
		});
	</script>
</head>

<body>
	<div class="header">
		<div id="sign-con">
			<a href="Sign_in.html"><input type="button" value="Log in" id="signinn"></a>
			<a href="sign-up.html"><input type="button" value="Sign up" id="signupp"></a>
		</div>
		<b class="img"> F I T N E S S  C L U B </b>
		<div class="menu">
			<a href="index.html"> Home </a>
			<a href="Blog.html"> Blog </a>
			<a href="About.html"> About </a>
			<a href="Contact-Us.html"> Contact us</a>
			<div><div id="prof"></div><div id="search-con"><input type="text" placeholder="Search" class="search"><img src="images/search.png" alt="search" id="search" class="search"></div></div>
		</div>
	</div>
	<div id="backgroundheader">
		<h1 class="h1">Blog</h1>
		<p class="text1">FITNESS CLUB: A fitness website for nerds and average joes. Helping you lose weight, get stonger, live better.</p>
	</div>
	<div id="container">
		<div class="subject">
			<img src="images/sub.1.png" class="piccon" alt="read">
			<h2 class="title">This 50 Push-Up Challenge Will Transform Your Body in 30 Days</h2>
			<h5 class="distitle" id="open">By Catherine DiBenedetto | October 07, 2015</h5>
			<a href="subjblog.html" target="_parent" class="go">Read More<img src="images/right.png" alt="go" width="15" height="15"></a>
		</div>
		<div class="subject">
			<img src="images/sub.2.gif" class="piccon" alt="read">
			<h2 class="title">You Can Do This 10-Move Arm Workout At Home—No Weights Required</h2>
			<h5 class="distitle">By Amy Marturana Winderl | Updated January 29, 2020</h5>
			<a href="subjblog.2.html" target="_parent" class="go">Read More<img src="images/right.png" alt="go" width="15" height="15"></a>
		</div>
		<div class="subject" style="position: relative; top: 90px;">
			<a href="javascript:" target="_parent" class="soon">Soon<img src="images/soon.jpg" class="imgsoon" alt="read"></a>
			<div class="comsoon"></div>
		</div>
		<div class="subject">
			<a href="javascript:" target="_parent" class="soon">Soon<img src="images/soon.jpg" class="imgsoon" alt="read"></a>
			<div class="comsoon"></div>
		</div>
		<div class="subject">
			<a href="javascript:" target="_parent" class="soon">Soon<img src="images/soon.jpg" class="imgsoon" alt="read"></a>
			<div class="comsoon"></div>
		</div>
		<div class="subject">
			<a href="javascript:" target="_parent" class="soon">Soon<img src="images/soon.jpg" class="imgsoon" alt="read"></a>
			<div class="comsoon"></div>
		</div>
	</div>
	<div id="pages">
		<a href="javascript:" target="_self" id="first" class="reads">First</a>
		<a href="javascript:" target="_self" id="Previus" class="reads">Previus</a>
		<a href="javascript:" target="_self" class="reads">1</a>
		<a href="javascript:" target="_self" class="reads">2</a>
		<a href="javascript:" target="_self" class="reads">3</a>
		<a href="javascript:" target="_self" class="reads">4</a>
		<a href="javascript:" target="_self" class="reads">5</a>
		<a href="javascript:" target="_self" class="reads">6</a>
		<a href="javascript:" target="_self" class="reads">Next</a>
		<a href="javascript:" target="_self" class="reads">Last</a>
	</div>
	<div class="footer">
		<img src="images/fb.svg" alt="facebook" class="img-footer">
		<img src="images/tw.svg" alt="facebook" class="img-footer">
		<img src="images/yo.svg" alt="facebook" class="img-footer">
		<img src="images/in.svg" alt="facebook" class="img-footer">
		<img src="images/p.svg" alt="facebook" class="img-footer">
		<img src="images/insta.svg" alt="facebook" class="img-footer">
		<div id="copyright">Copyright 2021 FITNESS CLUB Inc. All rights reserved.</div>
		<div id="final"><a href="About.html" target="_parent">About Fitness club</a><a href="Not-found.html" target="_blank">Privacy Policy</a><a href="Not-found.html" target="_blank">Terms of Service</a></div>
	</div>
</body>
</html>
