<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BMI_calc</title>
	<style>
		*
		{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif" ,Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		body
		{
			margin: 0px;
			background-image: url("images/Pushup.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		.header
		{
			width: 100%;
			height: 70px;
			margin: 0px;
			box-shadow: 0px 0px 5px 0px;
			background: #e4e2e3;
			position: fixed;
			z-index: 999;
		}
		.img
		{
			float: left;
			margin-left: 100px;
			margin-top: 17px;
			font-family: avenir;
			font-size: 30px;
		}
		.menu
		{
			float: right;
			width: 600px;
			height: 70px;
			margin-top: 7px;
		}
		.menu a
		{
			width: 120px;
			height: 40px;
			text-align: center;
			padding-top: 15px;
			float: left;
			font-family: poppins;
			color: #000;
			text-decoration: none;
			font-size: 17px;
		}
		.menu a:hover
		{
			font-size: 1.2em;
			border-bottom-style: solid;
			border-bottom-color: gray;
			border-bottom-width: 6px;
			transition: .2s;
			background-color: #3A3A3A99;
			border-radius: 5px;
			color: #fff;
		}
		#prof
		{
			width: 40px;
			height: 40px;
			float: right;
			margin-right: 20px;
			margin-top: 5px;
			border-radius: 180px;
			background-image: url("images/prof.png");
			background-size: cover;
			background-color: #8B8A8A88;
		}
		#prof:hover
		{
			background-color: #8B8A8A;
			cursor: pointer;
		}
		#search-con
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			margin-top: 10px;
		}
		#search
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			position: relative;
			left: 15px;
		}
		#search-con input
		{
			width: 0px;
			height: 35px;
			border-radius: 20px;
			border-style: solid;
			border-width: 1.5px;
			transition: .5s;
			position: absolute;
			right: 80px;
			top: 12px;
			display: none;
		}
		#search-con input:focus
		{
			outline: none;
		}
		#sign-con
		{
			float: left;
			margin: 15px 0px 0px 15px;
		}
		#signinn
		{
			width: 70px;
			height: 30px;
			border-radius: 10px;
			border: none;
			margin-right: 5px;
			background-color: #E1ECF4;
			color: #5F8FB1;
			font-size: .9em;
		}
		#signinn:hover
		{
			background-color: #C7F4F3;
			cursor: pointer;
		}
		#signinn:focus
		{
			outline: none;
		}
		#signinn:active
		{
			position: relative;
			top: 2px;
		}
		#signupp
		{
			width: 70px;
			height: 30px;
			border: none;
			border-radius: 10px;
			background-color: #0095FF;
			color: #fff;
			font-size: .9em;
		}
		#signupp:hover
		{
			background-color: #0287FF;
			cursor: pointer;
		}
		#signupp:focus
		{
			outline: none;
		}
		#signupp:active
		{
			position: relative;
			top: 2px;
		}
		#backgroundheader
		{
			background-image: linear-gradient(to right bottom, #272828, #27282833);
			width: 100%;
			height: 200px;
			padding: 100px 0px;
		}
		.h1
		{
			margin: auto;
			width: 50%;
			height: 80px;
			color: #000;
			font-size: 3em;
			text-align: center;
		}
		.text1
		{
			margin: auto;
			width: 600px;
			height: 50px;
			color: #000;
			text-align: center;
			font-weight: lighter;
			font-size: 1.2em;
		}
		#container
		{
			width: 100%;
			height: auto;
			background-color: #e4e2e3;
			padding-bottom: 150px;
		}
		.bmi
		{
			width: 80%;
			height: auto;
			padding: 20px;
			border-radius: 20px;
			margin: auto;
			background-color: #fff;
			position: relative;
			top: 100px;
		}
		#calc
		{
			width: 500px;
			height: auto;
			margin-left: 60px;
			margin-top: 100px;
			float: left;
		}
		.calc-b
		{
			display: inline-block;
			margin-bottom: 10px;
		}
		.name
		{
			width: 50px;
			display: inline-block;
			float: left;
		}
		.calc-input
		{
			width: 300px;
			height: 30px;
			border-radius: 10px;
			border-style: solid;
			border-width: 1.5px;
			margin-left: 30px;
			float: right;
		}
		.radio
		{
			width: 30px;
			height: auto;
			color: #000;
			margin-left: 30px;
		}
		#calculate
		{
			width: 180px;
			height: 40px;
			background-image: linear-gradient(to left, #f66432, #ea1c60);
			color: #fff;
			border-radius: 10px;
			border-style: solid;
			border-width: 1.5px;
			margin-left: 50px;
			float: left;
		}
		#calculate:hover
		{
			background: #272828;
		}
		#calculate:focus
		{
			outline: none;
		}
		#calculate:active
		{
			position: relative;
			top: 2px;
		}
		#clear
		{
			width: 120px;
			height: 40px;
			background-color: #fb5607;
			color: #fff;
			border-radius: 10px;
			border-style: solid;
			border-width: 1.5px;
			margin-left: 15px;
			float: left;
		}
		#clear:hover
		{
			background: #272828;
		}
		#clear:focus
		{
			outline: none;
		}
		#clear:active
		{
			position: relative;
			top: 2px;
		}
		#result
		{
			width: 500px;
			height: 300px;
			margin-top: 80px;
			float: left;
			font-size: 1.2em;
		}
		#result-a
		{
			font-size: 1.2em;
			margin-left: 20px;
		}
		#note
		{
			width: 100%;
			height: 40px;
			padding-top: 10px;
			padding-left: 10px;
			margin-bottom: 30px;
			background-color: antiquewhite;
			border-style: solid;
			border-width: 1.2px;
			border-radius: 10px;
			border-color: yellowgreen;
			float: left;
		}
		.onsub
		{
			font-size: 1.3em;
		}
		.ad
		{
			width: 300px;
			height: 422px;
			margin: 120px 50px 60px 0px;
			background-color: #fff;
			border-radius: 10px;
			float: right;
			position: sticky;
			top: 60px;
		}
		.footer
		{
			width: 100%;
			height: auto;
			display: block;
			padding-top: 50px;
			text-align: center;
			background: #e4e2e3;
		}
		.img-footer
		{
			width: 40px;
			height: 40px;
			padding: 5px;
			margin-right: 25px;
			cursor: pointer;
			border-radius: 10px;

		}
		.img-footer:hover
		{
			background-color:  #B0D9E4;
		}
		#copyright
		{
			width: 500px;
			height: auto;
			display: block;
			padding-top: 20px;
			margin: auto;
			color: #677FD5;
		}
		#final
		{
			padding-top: 20px;
			padding-bottom: 40px;
			margin: auto;
			color: #677FD5;
		}
		#final a
		{
			text-decoration: none;
			color: #677FD5;
			font-size: 1.1em;
			margin-right: 60px;
		}
	</style>
	<script src="jquery-3.5.1.js"></script>
	<script src="scrollreveal.js"></script>
	<script>
			count =0;
			$(document).ready(function(){
				$('.search').mouseover(function(){
				$('#search-con input').css({"transition": ".5s","width": "300px","abs": "absolute","right": "80px","top": "12px","display": "inline-block"});
			});
			$('.search').mouseleave(function(){
				$('#search-con input').css({"transition": ".5s","width": "0px","display": "none"});
			});
			$('#prof').click(function(){
				window.location = "My_profile.html";
			});

				$('#calculate').click(function(){
					h = document.getElementById('h').value;
					w = document.getElementById('w').value;
					z = eval(eval(h/100)*eval(h/100));
					r = eval(w/z);
					safea = eval(18.5*z);
					safeb = eval(25*z);
					zz = eval(z*h/100);
					p = eval(w/zz);
					document.getElementById('bmi-result').innerHTML =r;
					document.getElementById('safe-w-f').innerHTML = safea;
					document.getElementById('safe-w-t').innerHTML = safeb;
					document.getElementById('Ponderal').innerHTML = p;
					if (r < 16)
						{
							document.getElementById('bmi-result-type').innerHTML ="Severe Thinness";
							document.getElementById('lose-w').innerHTML = "Gain "+eval(safea-w);
							document.getElementById('reach-to').innerHTML = "25";
						}
					if (r >= 16 && r < 17)
						{
							document.getElementById('bmi-result-type').innerHTML ="Moderate Thinness";
							document.getElementById('lose-w').innerHTML = "Gain "+eval(safea-w);
							document.getElementById('reach-to').innerHTML = "25";
						}
					if (r >= 17 && r < 18.5)
						{
							document.getElementById('bmi-result-type').innerHTML ="Mild Thinness";
							document.getElementById('lose-w').innerHTML = "Gain "+eval(safea-w);
							document.getElementById('reach-to').innerHTML = "25";
						}
					if (r >= 18.5 && r < 25)
						{
							document.getElementById('bmi-result-type').innerHTML ="Normal";
							document.getElementById('hide').style.display = "none";						}
					if (r >= 25 && r < 30)
						{
							document.getElementById('bmi-result-type').innerHTML ="Overweight";
							document.getElementById('lose-w').innerHTML = "Lose "+eval(w-safeb);
							document.getElementById('reach-to').innerHTML = "25";
						}
					if (r >= 30 && r < 35)
						{
							document.getElementById('bmi-result-type').innerHTML ="Obese Class I";
							document.getElementById('lose-w').innerHTML = "Lose "+eval(w-safeb);
							document.getElementById('reach-to').innerHTML = "25";
						}
					if (r >= 35 && r < 40)
						{
							document.getElementById('bmi-result-type').innerHTML ="Obese Class II";
							document.getElementById('lose-w').innerHTML = "Lose "+eval(w-safeb);
							document.getElementById('reach-to').innerHTML = "25";
						}
					if (r >= 40)
						{
							document.getElementById('bmi-result-type').innerHTML ="Obese Class III";
							document.getElementById('lose-w').innerHTML = "Lose "+eval(w-safeb);
							document.getElementById('reach-to').innerHTML = "25";
						}
					$('span').css({"color": "#30f"});
					$('.name').css({"color": "#000"});
				});
				$('#clear').click(function(){

					document.getElementById('h').value = "";
					document.getElementById('w').value = "";
					document.getElementById('age').value = "";
					document.getElementById('Male').checked = true;
					document.getElementById('bmi-result').innerHTML ="NaN";
					document.getElementById('bmi-result-type').innerHTML ="NaN";
				});
			$('.comsoon').mouseover(function(){
				$(this).css({"display": "none"});
			});

			$('.ad').mouseleave(function(){
				$('.comsoon').css({"display": "block"});
			});

			$('.soon').click(function(){
				alert("We cann't open it.")
			});
			$('.img-footer').click(function(){
				window.location = "Not-found.html"
			});
			const sr = ScrollReveal({
			origin: 'top',
			distance: '30px',
			duration: 1500,
			reset: true
			});
		sr.reveal(`.h1, .text1, .onsub, #any1,
					.any2, #end`,
				  {
    				interval: 200
				  });
		});
	</script>
</head>

<body>
	<div class="header">
		<div id="sign-con">
			<a href="Sign_in.html"><input type="button" value="Log in" id="signinn"></a>
			<a href="sign-up.html"><input type="button" value="Sign up" id="signupp"></a>
		</div>
		<b class="img"> F I T N E S S  C L U B </b>
		<div class="menu">
			<a href="index.html"> Home </a>
			<a href="Blog.html"> Blog </a>
			<a href="About.html"> About </a>
			<a href="Contact-Us.html"> Contact us</a>
			<div><div id="prof"></div><div id="search-con"><input type="text" placeholder="Search" class="search"><img src="images/search.png" alt="search" id="search" class="search"></div></div>
		</div>
	</div>
	<div id="container">
	<div class="bmi">
		<div style="width: 100%; height: 500px; display: block;" class="any2">
		<h1 class="h1">BMI Calculator</h1>
		<p class="text1">Modify the values and click the calculate button to use.</p>
		<div id="calc">
			<div class="calc-b"><span class="name">Age</span> <input type="text" placeholder="ages: 2 - 120" id="age" class="calc-input"></div>
			<div class="calc-b"><span class="name">Gender</span> <input type="radio" checked name="gender" id="Male" class="radio"><label for="Male">Male</label> <input type="radio" name="gender" id="Female" class="radio"><label for="Female">Female</label></div>
			<div class="calc-b"><span class="name">Height</span> <input type="text" placeholder="Cm" id="h"  class="calc-input"></div>
			<div class="calc-b"><span class="name">Weight</span> <input type="text" placeholder="Kg" id="w" class="calc-input"></div>
			<div class="calc-b"><input type="button" value="Calculate" id="calculate"><input type="button" value="Clear" id="clear"></div>
		</div>
		<div id="result">
			<div id="result-a">BMI = <span id="bmi-result">NaN</span> kg/m2   (<span id="bmi-result-type">NaN</span>)</div>
			<ul>
				<li>Healthy BMI range: 18.5 kg/m2 - 25 kg/m2</li>
				<li>Healthy weight for the height: <span id="safe-w-f">NaN</span> kgs - <span id="safe-w-t">NaN</span> kgs</li>
				<li id="hide"><span id="lose-w">NaN</span> kgs to reach a BMI of <span id="reach-to">NaN</span> kg/m2.</li>
				<li>Ponderal Index: <span id="Ponderal">NaN</span> kg/m3</li>
			</ul>
		</div>
		<div id="note">Note: This medical calculator is not intended for children, pregnant or breastfeeding women.</div>
		</div>
		<h1 class="any2">BMI introduction</h1>
		<p class="onsub">
			BMI is a measurement of a person's leanness or corpulence based on their height and weight, and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has a healthy body weight for their height. Specifically, the value obtained from the calculation of BMI is used to categorize whether a person is underweight, normal weight, overweight, or obese depending on what range the value falls between. These ranges of BMI vary based on factors such as region and age, and are sometimes further divided into subcategories such as severely underweight or very severely obese. Being overweight or underweight can have significant health effects, so while BMI is an imperfect measure of healthy body weight, it is a useful indicator of whether any additional testing or action is required. Refer to the table below to see the different categories based on BMI that is used by the calculator.
		</p>
		<h1 class="any2">BMI table for adults</h1>
		<p class="onsub">
			This is the World Health Organization's (WHO) recommended body weight based on BMI values for adults. It is used for both men and women, age 18 or older.
		</p>
		<table border="5" align="center" class="any2">
			<tr bgcolor="#C4DEFD">
				<th>Category</th>
				<th>BMI range - kg/m<sup>2</sup></th>
			</tr>
			<tr>
				<td>Severe Thinness</td>
				<td>&gt; 16</td>
			</tr>
			<tr bgcolor="#E1F7FF">
				<td>Moderate Thinness</td>
				<td>16 - 17</td>
			</tr>
			<tr>
				<td>Mild Thinness</td>
				<td>17 - 18.5</td>
			</tr>
			<tr bgcolor="#E1F7FF">
				<td>Normal</td>
				<td>18.5 - 25</td>
			</tr>
			<tr>
				<td>Overweight</td>
				<td>25 - 30</td>
			</tr>
			<tr bgcolor="#E1F7FF">
				<td>Obese Class I</td>
				<td>30 - 35</td>
			</tr>
			<tr>
				<td>Obese Class II</td>
				<td>35 - 40</td>
			</tr>
			<tr bgcolor="#E1F7FF">
				<td>Obese Class III</td>
				<td>&lt; 40</td>
			</tr>
		</table>
	</div>
	</div>
	<div class="footer">
		<img src="images/fb.svg" alt="facebook" class="img-footer">
		<img src="images/tw.svg" alt="facebook" class="img-footer">
		<img src="images/yo.svg" alt="facebook" class="img-footer">
		<img src="images/in.svg" alt="facebook" class="img-footer">
		<img src="images/p.svg" alt="facebook" class="img-footer">
		<img src="images/insta.svg" alt="facebook" class="img-footer">
		<div id="copyright">Copyright 2021 FITNESS CLUB Inc. All rights reserved.</div>
		<div id="final"><a href="About.html" target="_parent">About Fitness club</a><a href="Not-found.html" target="_blank">Privacy Policy</a><a href="Not-found.html" target="_blank">Terms of Service</a></div>
	</div>
</body>
</html>
