<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>change-pass</title>
	<style>
		body
		{
			margin: 0px;
			background-color: #e4e2e3;
			font-family: poppins , avenir;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif" ,Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		#container
		{
			width: 70%;
			height: auto;
			padding: 50px;
			margin: auto;
		}
		#change
		{
			width: 40%;
			height: auto;
			padding-bottom: 20px;
			border-style: outset;
			border-width: thin;
			border-radius: 25px;
			margin: auto;
			text-align: center;
			background-color: #fff;
			display: inline-block;
			margin-left: -50px;
			margin-bottom: 40px;
		}
		.change-text
		{
			text-align: left;
			margin-left: 15px;
			margin-top: 10px;
		}
		.change-input
		{
			width: 300px;
			height: 40px;
			border-radius: 3px;
			border-style: solid;
			border-width: 1.9px;
		}
		.change-input:hover
		{
			background-color: #0095eb21;
		}
		#change-botton
		{
			width: 300px;
			height: 45px;
			background: linear-gradient(to left, #f66432, #ea1c60);
			color: #fff;
			border-radius: 3px;
			border-style: solid;
			border-width: 1.9px;
			transition: .5s;
			font-size: 1em;
			margin-top: 40px;
			cursor: pointer;
		}
		#change-botton:hover
		{
			background: #272828;
			transition: .5s;
		}
		#change-botton:focus
		{
			outline: none;
		}
		#change-botton:active
		{
			position: relative;
			top: 5px;
		}
		#vid
		{
			width: 600px;
			height: auto;
			border-radius: 100px;
			margin-right: -120px;
			margin-top: -20px;
			float: right;
			position: sticky;
			top: 40px;
		}
		.footer
		{
			width: 100%;
			height: auto;
			display: block;
			padding-top: 150px;
			text-align: center;
			background: #e4e2e3;
		}
		.img-footer
		{
			width: 40px;
			height: 40px;
			padding: 5px;
			margin-right: 25px;
			cursor: pointer;
			border-radius: 10px;

		}
		.img-footer:hover
		{
			background-color:  #B0D9E4;
		}
		#copyright
		{
			width: 500px;
			height: auto;
			display: block;
			padding-top: 20px;
			margin: auto;
			color: #677FD5;
		}
		#final
		{
			padding-top: 20px;
			padding-bottom: 40px;
			margin: auto;
			color: #677FD5;
		}
		#final a
		{
			text-decoration: none;
			color: #677FD5;
			font-size: 1.1em;
			margin-right: 60px;
		}
	</style>
	<script src="jquery-3.5.1.js"></script>
	<script>
		$(document).ready(function(){
			$('.img-footer').click(function(){
				window.location = "Not-found.html"
			});
			$('#change-botton').click(function(){
				if (document.getElementById('old-pass').value == "")
					{
						$('#old-pass').css({"border-color": "red", "border-width": "2px"});
					};
				if (document.getElementById('old-pass').value != "")
					{
						$('#old-pass').css({"border-color": "#0008", "border-width": "1px"});
					}
				if (document.getElementById('pass').value == "")
					{
						$('#pass').css({"border-color": "red", "border-width": "2px"});
					};
				if (document.getElementById('pass').value != "")
					{
						$('#pass').css({"border-color": "#0008", "border-width": "1px"});
					}
				if (document.getElementById('con-pass').value == "")
					{
						$('#con-pass').css({"border-color": "red", "border-width": "2px"});
					};
				if (document.getElementById('con-pass').value != "")
					{
						$('#con-pass').css({"border-color": "#0008", "border-width": "1px"});
					}
				if (document.getElementById('pass').value != "" && document.getElementById('con-pass').value != "" && document.getElementById('con-pass').value === document.getElementById('pass').value)
				{
					window.location= "home.html";
				}
				if (document.getElementById('con-pass').value !== document.getElementById('pass').value)
					{
						alert("NOT MATCH");
					}
			});
		});
	</script>
</head>

<body>
	<div id="container">
		<div id="change">
			<h1>Change password</h1>
			<h3 class="change-text">Old password</h3>
			<input type="password" id="old-pass" class="change-input">
			<h3 class="change-text">New password</h3>
			<input type="password" id="pass" class="change-input">
			<h3 class="change-text">Confirm new password</h3>
			<input type="password" id="con-pass" class="change-input">
			<a href="javascript:" target="_parent"><input type="button" value="Change" id="change-botton"></a>
		</div>
		<video src="images/change-pass.mp4" id="vid" muted autoplay loop></video>
	</div>
	<div class="footer">
		<img src="images/fb.svg" alt="facebook" class="img-footer">
		<img src="images/tw.svg" alt="facebook" class="img-footer">
		<img src="images/yo.svg" alt="facebook" class="img-footer">
		<img src="images/in.svg" alt="facebook" class="img-footer">
		<img src="images/p.svg" alt="facebook" class="img-footer">
		<img src="images/insta.svg" alt="facebook" class="img-footer">
		<div id="copyright">Copyright 2021 FITNESS CLUB Inc. All rights reserved.</div>
		<div id="final"><a href="About.html" target="_parent">About Fitness club</a><a href="Not-found.html" target="_blank">Privacy Policy</a><a href="Not-found.html" target="_blank">Terms of Service</a></div>
	</div>
</body>
</html>
