<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Recent-activity</title>
	<style>
		body
		{
			margin: 0px;
			background-color: #e4e2e3;
			font-family: poppins , avenir;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif" ,Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		.header
		{
			width: 100%;
			height: 70px;
			margin: 0px;
			box-shadow: 0px 0px 5px 0px;
			background: #e4e2e3;
			position: fixed;
			margin-top: -50px;
			z-index: 999;
		}
		.imgg
		{
			float: left;
			margin-left: 100px;
			margin-top: 17px;
			font-family: avenir;
			font-size: 30px;
		}
		.menuu
		{
			float: right;
			width: 600px;
			height: 70px;
			margin-top: 7px;
		}
		.menuu a
		{
			width: 120px;
			height: 40px;
			text-align: center;
			padding-top: 15px;
			float: left;
			font-family: poppins;
			color: #000;
			text-decoration: none;
			font-size: 17px;
		}
		.menuu a:hover
		{
			font-size: 1.2em;
			border-bottom-style: solid;
			border-bottom-color: gray;
			border-bottom-width: 6px;
			transition: .2s;
			background-color: #3A3A3A99;
			border-radius: 5px;
			color: #fff;
		}
		#proff
		{
			width: 40px;
			height: 40px;
			float: right;
			margin-right: 20px;
			margin-top: 5px;
			border-radius: 180px;
			background-image: url("images/prof.png");
			background-size: cover;
			background-color: #8B8A8A88;
		}
		#proff:hover
		{
			background-color: #8B8A8A;
			cursor: pointer;
		}
		#search-con
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			margin-top: 10px;
		}
		#search
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			position: relative;
			left: 15px;
		}
		#search-con input
		{
			width: 0px;
			height: 35px;
			border-radius: 20px;
			border-style: solid;
			border-width: 1.5px;
			transition: .5s;
			position: absolute;
			right: 80px;
			top: 12px;
			display: none;
		}
		#search-con input:focus
		{
			outline: none;
		}
		#sign-con
		{
			float: left;
			margin: 15px 0px 0px 15px;
		}
		#signinn
		{
			width: 70px;
			height: 30px;
			border-radius: 10px;
			border: none;
			margin-right: 5px;
			background-color: #E1ECF4;
			color: #5F8FB1;
			font-size: .9em;
		}
		#signinn:hover
		{
			background-color: #C7F4F3;
			cursor: pointer;
		}
		#signinn:focus
		{
			outline: none;
		}
		#signinn:active
		{
			position: relative;
			top: 2px;
		}
		#signupp
		{
			width: 70px;
			height: 30px;
			border: none;
			border-radius: 10px;
			background-color: #0095FF;
			color: #fff;
			font-size: .9em;
		}
		#signupp:hover
		{
			background-color: #0287FF;
			cursor: pointer;
		}
		#signupp:focus
		{
			outline: none;
		}
		#signupp:active
		{
			position: relative;
			top: 2px;
		}
		#img
		{
			width: 250px;
			height: 250px;
			margin: auto;
			margin-top: 50px;
			border-style: double;
			background-color: #0005;
			border-radius: 180PX;
			margin-bottom: 70px;
			position: relative;
			top: 70px;
		}
		#container
		{
			width: 70%;
			height: auto;
			padding: 50px;
			margin: auto;
		}
		#info
		{
			width: 100%;
			height: 500px;
			padding-bottom: 20px;
			border-style: outset;
			border-width: thin;
			border-radius: 60px;
			margin: auto;
			text-align: center;
			background-color: #fff;
		}
		#option
		{
			width: 100%;
			height: 100px;
			
				
		}
		.menu
		{
			height: 40px;
			width: 150px;
			margin: 30px 0px;
			padding-top: 15px;
			padding-right: 25px;
			padding-left: 15px;
			border-right: solid;
			border-right-color: #0004;
			border-width: 1px;
			display: inline-block;
			margin-left: 12px;
			font-size: 1.2em;
		}
		.menulink
		{
			text-decoration: none;
			font-size: 16px;
			color: #000;
		}
		.menulink:hover
		{
			color: #2991D6;
		}
		.menutop
		{
			height: 100px;
			width: 200px;
			display: inline-block;
		}
		.menutop:hover
		{
			border-top: 1px solid;
			border-top-width: 6px;
			border-top-color: #2B3990;
			transition: .1s;
		}
		#change
		{
			width: 90%;
			height: auto;
			margin-top: 40px;
			text-align: left;
			margin-left: 50px;
		}
		#show-all
		{
			text-decoration: none;
			font-size: 1.1em;
			color: royalblue;
		}
		#show-all:hover
		{
			color: darkblue;
		}
		#changes
		{
			margin-top: -35px;
		}
		.change-b
		{
			width: 100%;
			height: auto;
			padding-top: 20px;
			margin-top: 20px;
			text-decoration: none;
			color: #000;
			border-top: solid;
			border-width: thin;
			border-color: #0009;
			display: block;
		}
		#Change-password
		{
			text-decoration: none;
			font-size: .9em;
			color: royalblue;
		}
		#Change-password:hover
		{
			color: darkblue;
		}
		.img
		{
			width: 40px;
			height: 50px;
			float: left;
			margin-right: 10px;
		}
		.img-b
		{
			width: 25px;
			height: 25px;
			float: left;
			margin-right: 10px;
			margin-top: 5px;
		}
		.footer
		{
			width: 100%;
			height: auto;
			display: block;
			padding-top: 50px;
			text-align: center;
			background: #e4e2e3;
		}
		.img-footer
		{
			width: 40px;
			height: 40px;
			padding: 5px;
			margin-right: 25px;
			cursor: pointer;
			border-radius: 10px;
			
		}
		.img-footer:hover
		{
			background-color:  #B0D9E4;
		}
		#copyright
		{
			width: 500px;
			height: auto;
			display: block;
			padding-top: 20px;
			margin: auto;
			color: #677FD5;
		}
		#final
		{
			padding-top: 20px;
			padding-bottom: 40px;
			margin: auto;
			color: #677FD5;
		}
		#final a
		{
			text-decoration: none;
			color: #677FD5;
			font-size: 1.1em;
			margin-right: 60px;
		}
	</style>
	<script src="jquery-3.5.1.js"></script>
	<script>
		$(document).ready(function(){
			$('.img-footer').click(function(){
				window.location = "Not-found.html"
			});
			$('.search').mouseover(function(){
				$('#search-con input').css({"transition": ".5s","width": "300px","abs": "absolute","right": "80px","top": "12px","display": "inline-block"});
			});
			$('.search').mouseleave(function(){
				$('#search-con input').css({"transition": ".5s","width": "0px","display": "none"});
			});
			$('#proff').click(function(){
				window.location = "My_profile.html";
			});
			$('#activity-active-a').css({"border-top": "1px solid","border-top-width": "6px","margin-top": "-6px;","border-top-color": "#2B3990;","transition": ".1s "});
			$('#activity-active-b').css({"color": "#2991D6"});
		});
	</script>
</head>

<body>
	<div class="header">
		<div id="sign-con">
			<a href="Sign_in.html"><input type="button" value="Log in" id="signinn"></a>
			<a href="sign-up.html"><input type="button" value="Sign up" id="signupp"></a>
		</div>
		<b class="imgg"> F I T N E S S  C L U B </b>
		<div class="menuu">
			<a href="home.html"> Home </a>
			<a href="Blog.html"> Blog </a>
			<a href="About.html"> About </a>
			<a href="Contact-Us.html"> Contact us</a>
			<div><div id="proff"></div><div id="search-con"><input type="text" placeholder="Search" class="search"><img src="images/search.png" alt="search" id="search" class="search"></div></div>
		</div>
	</div>
	<div id="img"></div>
	<div id="container">
		<div id="info">
			<div id="option">
				<div class="menutop"><a href="My_profile.html" class="menulink"><span class="menu">Personal info</span></a></div>
				<div class="menutop"><a href="My_profile_security.html" class="menulink"><span class="menu">Account security</span></a></div>
				<div class="menutop" id="activity-active-a"><a href="javascript:" class="menulink" id="activity-active-b"><span class="menu">Recent activity</span></a></div>
			</div>
			<div id="change">
				<div class="change-b">
					<img src="images/change-pass.png" alt="password" class="img">See something suspicious?<br><a href="change-pass.html" id="Change-password">Change your password</a>
				</div>
				<div class="change-b">
					<div id="changes"><h4>Recent account changes</h4></div>
					<div>The most recent changes to your account. <a href="Not-found.html" id="show-all">show all</a></div>
				</div>
				<div class="change-b">
					<img src="images/lock.png" alt="password" class="img-b">Email address added<br><span>*********************************</span>
				</div>
				<div class="change-b">
					<img src="images/lock.png" alt="password" class="img-b">Phone number added<br><span>***********</span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<img src="images/fb.svg" alt="facebook" class="img-footer">
		<img src="images/tw.svg" alt="facebook" class="img-footer">
		<img src="images/yo.svg" alt="facebook" class="img-footer">
		<img src="images/in.svg" alt="facebook" class="img-footer">
		<img src="images/p.svg" alt="facebook" class="img-footer">
		<img src="images/insta.svg" alt="facebook" class="img-footer">
		<div id="copyright">Copyright 2021 FITNESS CLUB Inc. All rights reserved.</div>
		<div id="final"><a href="About.html" target="_parent">About Fitness club</a><a href="Not-found.html" target="_blank">Privacy Policy</a><a href="Not-found.html" target="_blank">Terms of Service</a></div>
	</div>
</body>
</html>

