<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>subjblog</title>
	<style>
		*
		{

			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif" ,Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		body
		{
			margin: 0px;
			background-image: url("images/Pushup.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		.header
		{
			width: 100%;
			height: 70px;
			margin: 0px;
			box-shadow: 0px 0px 5px 0px;
			background: #e4e2e3;
			position: fixed;
			z-index: 999;
		}
		.img
		{
			float: left;
			margin-left: 100px;
			margin-top: 17px;
			font-family: avenir;
			font-size: 30px;
		}
		.menuu
		{
			float: right;
			width: 600px;
			height: 70px;
			margin-top: 7px;
		}
		.menuu a
		{
			width: 120px;
			height: 40px;
			text-align: center;
			padding-top: 15px;
			float: left;
			font-family: poppins;
			color: #000;
			text-decoration: none;
			font-size: 17px;
		}
		.menuu a:hover
		{
			font-size: 1.2em;
			border-bottom-style: solid;
			border-bottom-color: gray;
			border-bottom-width: 6px;
			transition: .2s;
			background-color: #3A3A3A99;
			border-radius: 5px;
			color: #fff;
		}
		#proff
		{
			width: 40px;
			height: 40px;
			float: right;
			margin-right: 20px;
			margin-top: 5px;
			border-radius: 180px;
			background-image: url("images/prof.png");
			background-size: cover;
			background-color: #8B8A8A88;
		}
		#proff:hover
		{
			background-color: #8B8A8A;
			cursor: pointer;
		}
		#search-con
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			margin-top: 10px;
		}
		#search
		{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 20px;
			position: relative;
			left: 15px;
		}
		#search-con input
		{
			width: 0px;
			height: 35px;
			border-radius: 20px;
			border-style: solid;
			border-width: 1.5px;
			transition: .5s;
			position: absolute;
			right: 80px;
			top: 12px;
			display: none;
		}
		#search-con input:focus
		{
			outline: none;
		}
		#sign-con
		{
			float: left;
			margin: 15px 0px 0px 15px;
		}
		#signinn
		{
			width: 70px;
			height: 30px;
			border-radius: 10px;
			border: none;
			margin-right: 5px;
			background-color: #E1ECF4;
			color: #5F8FB1;
			font-size: .9em;
		}
		#signinn:hover
		{
			background-color: #C7F4F3;
			cursor: pointer;
		}
		#signinn:focus
		{
			outline: none;
		}
		#signinn:active
		{
			position: relative;
			top: 2px;
		}
		#signupp
		{
			width: 70px;
			height: 30px;
			border: none;
			border-radius: 10px;
			background-color: #0095FF;
			color: #fff;
			font-size: .9em;
		}
		#signupp:hover
		{
			background-color: #0287FF;
			cursor: pointer;
		}
		#signupp:focus
		{
			outline: none;
		}
		#signupp:active
		{
			position: relative;
			top: 2px;
		}
		#backgroundheader
		{
			background-image: linear-gradient(to right bottom, #272828, #27282833);
			width: 100%;
			height: 200px;
			padding: 100px 0px;
			margin-bottom: 70px;
			position: relative;
			top: 70px;
		}
		.h1
		{
			margin: -30px 0px 0px 90px;
			width: 50%;
			height: 80px;
			text-indent: -8px;
			color: #fff;
			font-size: 3em;
		}
		.text1
		{
			margin: 180px 0px 0px 50px;
			width: 600px;
			height: 50px;
			color: #fff;
			text-align: center;
			font-weight: lighter;
			font-size: 1.2em;
		}
		#container
		{
			width: 100%;
			height: auto;
			background-color: #e4e2e3;
		}
		#social
		{
			width: 50px;
			height: auto;
			margin: 130px 0px 60px 0px;
			float: left;
			position: sticky;
			top: 100px;
		}
		.logo
		{
			width: 5px;
			height: 5px;
			margin-left: -5px;
			margin-top: 5px;
			padding: 5px 12px;
			background-color: #000b;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
			font-size: 20px;
		}
		.logo:hover
		{
			transition: 1s;
			background-color: #0412F7c9;
		}
		.like
		{
			width: 20px;
			height: 60px;
			margin-left: -5px;
			text-decoration: none;
			font-size: 1.2em;
			color: #000;
		}
		#tlike
		{
			margin-left: -10px;
		}
		.tlike
		{
			width: 20px;
			height: 20px;
			display: block;
			margin-top: 20px;
			margin-left: 0px;
		}
		#like, .side
		{
			width: 20px;
			height: 70px;
			margin-left: 70px;
			margin-top: 10px;
			padding: 10px 15px;
			background-color: #fff;
			border-radius: 5px;
			border: solid;
			border-width: 1.8px;
		}
		#heart
		{
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 180px;
			transition: 1s;
		}
		#commentgo
		{
			width: 64px;
			height: 70px;
			margin: 0px;
			padding: 0px;
			transform: translate(-22px ,-17px)
		}
		.commentgo
		{
			width: auto;
			height: auto;
			margin-left: -14px;
			text-decoration: none;
			font-size: .7em;
			color: #000;
			display: inline-block;
			position: relative;
			top: -20px;
		}
		.subject
		{
			width: 50%;
			height: auto;
			padding: 20px;
			border-radius: 20px;
			margin: 100px 0px 0px 100px;
			background-color: #fff;
			float: left;
		}
		.onsub
		{
			font-size: 1.3em;
		}
		#lastonsub
		{
			font-weight: bolder;
			font-size: 1.4em;
		}
		#lastonsub a
		{
			text-decoration-color: darkgreen;
			color: #0005;
			transition: 1s;
		}
		#lastonsub a:hover
		{
			transition: 1s;
			color: darkgreen;
		}
		.ad
		{
			width: 300px;
			height: 422px;
			margin: 120px 50px 60px 0px;
			background-color: #fff;
			border-radius: 10px;
			float: right;
			position: sticky;
			top: 100px;
		}
		.soon
		{
			width: 80px;
			height: 40px;
			font-size: .9em;
			margin: 5px 0px 0px 260px;
			color: #272828;
			text-decoration: none;
			transition: .5s;
		}
		.imgsoon
		{
			width: 100%;
			height: 400px;
			border-radius: 5px;
			opacity: 1;
			display: flex;
		}
		.comsoon
		{
			width: 100%;
			height: 100%;
			border-radius: 5px;
			background-color: #000;
			opacity: .4;
			position: relative;
			top: -422px;
		}
		#comment
		{
			width: 50%;
			height: 100px;
			margin:20px 0px 20px 150px;
			border-radius: 5px;
		}
		#comment:hover
		{
			background-color: #0095eb21;
		}
		#comment:focus
		{
			outline: none;
		}
		#commentpost
		{
			display: none;
		}
		#postcomment
		{
			width: 150px;
			height: 30px;
			border-radius: 15px;
			margin-left: 680px;
			margin-bottom: 20px;
			border: none;
			background: linear-gradient(to left, #f66432, #ea1c60);
			color: #fff;
			transition: 1s;
		}
		#postcomment:hover
		{
			background: #272828;
			transition: 1s;
		}

		#postcomment:focus
		{
			outline: none;
		}
		#postcomment:active
		{
			position: relative;
			top: 5px;
		}
		#tname
		{
			width: 40%;
			height: 30px;
			margin: 0px 0px 20px 180px;
			border-radius: 5px;
			border-style: solid;
			border-width: 1.5px;
		}
		#tname:hover
		{
			background-color: #0095eb21;
		}
		#tname:focus
		{
			outline: none;
		}
		.commented
		{
			width: 40%;
			height: auto;
			margin: 20px 0px 20px 180px;
			padding: 10px;
			background-color: #fff9;
			border-style: inset;
			border-radius: 15px;
			color: #000;
			transition: 1s;
			display: inline-block;
		}
		.name
		{
			width: auto;
			height: auto;
			font-weight: bolder;
			margin: -5px 5px 5px -2px;
			text-indent: -5px;
			display: inline-block;
		}
		.footer
		{
			width: 100%;
			height: auto;
			display: block;
			padding-top: 50px;
			text-align: center;
			background: #e4e2e3;
		}
		.img-footer
		{
			width: 40px;
			height: 40px;
			padding: 5px;
			margin-right: 25px;
			cursor: pointer;
			border-radius: 10px;

		}
		.img-footer:hover
		{
			background-color:  #B0D9E4;
		}
		#copyright
		{
			width: 500px;
			height: auto;
			display: block;
			padding-top: 20px;
			margin: auto;
			color: #677FD5;
		}
		#final
		{
			padding-top: 20px;
			padding-bottom: 40px;
			margin: auto;
			color: #677FD5;
		}
		#final a
		{
			text-decoration: none;
			color: #677FD5;
			font-size: 1.1em;
			margin-right: 60px;
		}
	</style>
	<script src="jquery-3.5.1.js"></script>
	<script src="scrollreveal.js"></script>
	<script>
			count =0;
			$(document).ready(function(){
				$('.img-footer').click(function(){
					window.location = "Not-found.html"
				});
				$('.search').mouseover(function(){
				$('#search-con input').css({"transition": ".5s","width": "300px","abs": "absolute","right": "80px","top": "12px","display": "inline-block"});
			});
			$('.search').mouseleave(function(){
				$('#search-con input').css({"transition": ".5s","width": "0px","display": "none"});
			});
			$('#proff').click(function(){
				window.location = "My_profile.html";
			});
			$('.comsoon').mouseover(function(){
				$(this).css({"display": "none"});
			});

			$('.ad').mouseleave(function(){
				$('.comsoon').css({"display": "block"});
			});

			$('.soon').click(function(){
				alert("We cann't open it.")
			});
			document.getElementById('like').innerHTML +="<a href='javascript: f2(\"id"+count+"\")' class='like' ><img src='images/like.png' alt='heart' id='heart'></div><span id='id"+count+"'>0</span> <br> <span id='tlike'>likes</span></a>";
			$('.like').click(function(){
				$('#heart').css({"background-color": "red"});
			});
			$('.like').mouseover(function(){
				$('#heart').css({"background-color": "red","transition": "1s"});
			});

			$('.like').mouseleave(function(){
				$('#heart').css({"background-color": "#fff","transition": "1s"});
			});
			$('#comment').click(function(){
				$('#commentpost').css({"display": "inline-block"});
			});
			const sr = ScrollReveal({
			origin: 'top',
			distance: '30px',
			duration: 1500,
			reset: true
			});
		sr.reveal(`.h1, .text1, .onsub, #any1,
					#comment,
					#lastonsub, .any2, #end`,
				  {
    				interval: 200
				  });
		});

		function commentt()
		{
			if(document.getElementById('tname').value !== "" & document.getElementById('comment').value !== "")
			{
			name = document.getElementById('tname').value;
			comment = document.getElementById('comment').value;
			document.getElementById('commented').innerHTML +="<p class='commented'><span class='name'>By: "+name+"</span><br>"+comment+"</p>";
			}
			if (document.getElementById('tname').value == "")
			{
				$('#tname').css({"border-color": "red", "border-width": "2px"});
			}
			if (document.getElementById('comment').value == "")
			{
				$('#comment').css({"border-color": "red", "border-width": "2px"});
			}
			if (document.getElementById('tname').value != "")
			{
				$('#tname').css({"border-color": "#0008", "border-width": "1px"});
			}
			if (document.getElementById('comment').value != "")
			{
				$('#comment').css({"border-color": "#0008", "border-width": "1px"});
			}		}

		function f2(x)
		{
			z = document.getElementById(x).innerHTML;
			z++;
			document.getElementById(x).innerHTML = z;
		}
		function fbs_click()
		{
			u=location.href;
			t=document.title;
			window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436'
					   );
		}

	</script>
</head>

<body>
	<div class="header">
		<div id="sign-con">
			<a href="Sign_in.html"><input type="button" value="Log in" id="signinn"></a>
			<a href="sign-up.html"><input type="button" value="Sign up" id="signupp"></a>
		</div>
		<b class="img"> F I T N E S S  C L U B </b>
		<div class="menuu">
			<a href="home.html"> Home </a>
			<a href="Blog.html"> Blog </a>
			<a href="About.html"> About </a>
			<a href="Contact-Us.html"> Contact us</a>
			<div><div id="proff"></div><div id="search-con"><input type="text" placeholder="Search" class="search"><img src="images/search.png" alt="search" id="search" class="search"></div></div>
		</div>
	</div>
	<div id="backgroundheader">
		<h1 class="h1">This 50 Push-Up Challenge Will Transform Your Body in 30 Days</h1>
		<p class="text1">Yes, you can get to 50 push-ups! Try our 30-day challenge.</p>
	</div>
	<div id="container">
	<div id="social">
		<div class="side"><a href="#" target="_blank" title="Facebook" class="logo" onclick="fbs_click()">f</a><span class="tlike">FB</span></div>
		<div id="like"></div>
		<div class="side"><a href="#comment"><img src="images/comment.png" alt="comment" id="commentgo"><span class="commentgo">Comment</span></a></div>
	</div>
	<div class="subject">
		<p class="onsub">
			It's been almost 20 years since Demi Moore starred in G.I. Jane, but that crazy-inspiring scene in which Moore (as Jordan O'Neill) pumps out push-up after push-up has stuck with me. I've always wanted to be able to do that.
		</p>

		<p class="onsub">Why? The classic push-up comes close to a perfect exercise, challenging multiple muscle groups in the arms, chest, back, and core to build overall functional strength. But let’s just say my upper body has never been my better half. On a good day, I could eke out maybe eight push-ups max—and they weren’t pretty. I have—or had, I should say—a long way to go.
		</p>

		<p class="onsub">Last summer, I decided to see just how far I could get. I called New York City-based Master Trainer Shaun Zetlin, who is something of a push-up guru. Earlier this year he published a book all about this body-changing move (and its many variations) called the Push-up Progression ($16, amazon.com). Zetlin suggested a goal—50 reps in a month’s time (gulp)—and outlined the 30-day plan below. “This is totally doable,” he promised, as I stifled a guffaw.
		</p>
		<img src="images/image.jpg" alt="exercise" id="any1">
		<p class="onsub">
			But of course, Zetlin was totally right. Here’s what happened over the next four weeks.
		</p>
		<h1 class="any2">Week one</h1>
		<p class="onsub">
			I was grateful for this gentle warm-up period because it gave me a chance to focus on my form. I’d start each session in a straight-arm plank and run through a mental checklist of Zetlin’s tips: Find a neutral spinal position—so shoulder blades align with upper back and glutes. Engage those glute muscles. Draw abs in. Keep hips from drifting up, and elbows from flaring past wrists. And most importantly, breathe.
		</p>
		<p class="onsub">
			Zetlin describes the push-up as a “movable plank,” which was a helpful image as I lowered myself down. All week long I did my reps as mindfully as possible, until the movement started to feel natural.
		</p>
		<h1 class="any2">Week two</h1>
		<p class="onsub">
			I can’t say I ever considered push-ups fun in the past. (“Torturous” and “depressing” are better words.) But during week two, I began to enjoy the challenge. Hitting my target each time was surprisingly motivating. And knowing the jump from one workout to the next was never more than 2 or 3 reps made the process feel feasible.
		</p>
		<p class="onsub">
			Week two is also when I began to appreciate the convenience factor of this old-school move: It can be done anywhere, any time, in virtually any clothing. And as the mom of a 18-month-old, I am all about squeezing exercise into small pockets of time. That often meant banging out my reps in my pajamas, after my little guy finally fell asleep—or in my work clothes, just before he woke up.
		</p>

		<h1 class="any2">Week three</h1>
		<p class="onsub">
			“The third week is when it gets a little daunting,” Zetlin had warned me. He was right about that, too. I was in a very satisfying groove until I tried to drop and give myself 20. I needed to pause (read: collapse on the floor) after 15 push-ups; then I struggled through the last 5. The same thing happened all week: I’d end up breaking each session into two (sometimes three) sets. I sent Zetlin an email to ask if breathers were a big deal: “It’s always better to hit your target number without stopping,” he explained, because the longer muscles are under strain, the harder they’re working. Plus: There are aerobic perks to staying in motion. But if I needed to rest, I should, he said—as long as I kept each break shorter than a minute.
		</p>
		<h1 class="any2">Week four</h1>
		<p class="onsub">
			As the target numbers climbed higher, I found that the time of day really mattered: It was easier for me to perform the reps in the morning than in the evening, when my muscles were already tired. I noticed that my breathing became key as well.
		</p>
		<p class="onsub">
			“Take a deep breath as you go down and then exhale as you’re pushing away from the floor,” Zetlin had instructed me. “Breathing is where you get your power to come up.” That certainly seemed true whenever I felt like I had nothing left. And focusing on my breath helped distract me from the burning in my arms.
		</p>
		<h1 class="any2">The last two days</h1>
		<p class="onsub">
			I’m not going to lie: Going from 42 reps to 50 in three days was rough. I finished the challenge with two sets of 25 push-ups, the last of which involved an embarrassing amount of grunting. But I was damn proud of myself. Fifty push-ups! In a row! I honestly didn’t think I could do it.
		</p>
		<p class="onsub">
			Aside from bragging rights, I’ve also picked up better posture. Zetlin predicted that would happen too, thanks to muscle memory: “If you learn how to find the neutral spinal position in your workout, you'll start doing it in your everyday life,” he said. Indeed, while I'm waiting in line or standing on the subway, I'll catch myself lifting my head, drawing in my abs, straightening my pelvis, until my body feels perfectly aligned. I truly feel transformed.
		</p>
		<p class="onsub">
			Now it's your turn. Challenge yourself and your friends. If I can get to 50 push-ups in 30 days, I'm sure you can, too!
		</p>
		<p id="lastonsub">
			To get our top stories delivered to your inbox, sign up for the <a href="index.html" target="_parent">FITNESS CLUB</a> Living newsletter
		</p>
	</div>
		<div class="ad">
			<a href="javascript:" target="_parent" class="soon">Soon<img src="images/ad.jpg" class="imgsoon" alt="read"></a>
			<div class="comsoon"></div>
		</div>
	<div id="commented"></div>
	<div>
		<textarea placeholder="Comment" id="comment"></textarea>
	</div>
	<div id="commentpost">
		<input type="text" placeholder="Name (requird)" id="tname"><input type="button" value="Post Comment" onclick="commentt()" id="postcomment">
	</div>
	</div>
	<div class="footer">
		<img src="images/fb.svg" alt="facebook" class="img-footer">
		<img src="images/tw.svg" alt="facebook" class="img-footer">
		<img src="images/yo.svg" alt="facebook" class="img-footer">
		<img src="images/in.svg" alt="facebook" class="img-footer">
		<img src="images/p.svg" alt="facebook" class="img-footer">
		<img src="images/insta.svg" alt="facebook" class="img-footer">
		<div id="copyright">Copyright 2021 FITNESS CLUB Inc. All rights reserved.</div>
		<div id="final"><a href="About.html" target="_parent">About Fitness club</a><a href="Not-found.html" target="_blank">Privacy Policy</a><a href="Not-found.html" target="_blank">Terms of Service</a></div>
	</div>
</body>
</html>
